@article{Jensen11,
  author = {Jensen, Frants H. and Perez, Jacobo Marrero and Johnson, Mark and Soto, Natacha Aguilar and Madsen, Peter T.},
  title = {Calling under pressure: short-finned pilot whales make social calls during deep foraging dives},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  volume = {278},
  number = {1721},
  pages = {3017-3025},
  year = {2011},
  doi = {10.1098/rspb.2010.2604}
}

@article{Cubaynes22,
  author = {Hannah C. Cubaynes and Peter T. Fretwell},
  title = {Whales from space dataset, an annotated satellite image dataset of whales for training machine learning models},
  journal = {Scientific data},
  volume = {9},
  year = {2022},
  doi = {10.1038/s41597-022-01377-4}
}

