@article{cowan2001_MagicalNumberShortterm,
  title = {The Magical Number 4 in Short-Term Memory: {{A}} Reconsideration of Mental Storage Capacity},
  shorttitle = {The Magical Number 4 in Short-Term Memory},
  author = {Cowan, Nelson},
  year = {2001},
  journal = {Behavioral and Brain Sciences},
  volume = {24},
  number = {1},
  pages = {87--114},
  publisher = {{Cambridge University Press}},
  issn = {1469-1825, 0140-525X},
  doi = {10.1017/S0140525X01003922},
  langid = {english}
}

@article{gernsbacher2018_WritingEmpiricalArticles,
  title = {Writing {{Empirical Articles}}: {{Transparency}}, {{Reproducibility}}, {{Clarity}}, and {{Memorability}}},
  shorttitle = {Writing {{Empirical Articles}}},
  author = {Gernsbacher, Morton Ann},
  year = {2018},
  journal = {Advances in Methods and Practices in Psychological Science},
  volume = {1},
  number = {3},
  pages = {403--414},
  publisher = {{SAGE Publications Inc}},
  issn = {2515-2459},
  doi = {10.1177/2515245918754485},
  langid = {english}
}

@book{yates1999_ArtMemory,
  title = {The Art of Memory},
  author = {Yates, Frances Amelia},
  year = {1999},
  series = {Selected Works / {{Frances Yates}}},
  number = {v. 3},
  publisher = {{Routledge}},
  address = {{London ; New York}},
  isbn = {978-0-415-22046-0 978-0-415-22043-9},
  lccn = {BF381 .Y3 1999}
}

@misc{zhu2015_LongShortTermMemory,
  title = {Long {{Short-Term Memory Over Tree Structures}}},
  author = {Zhu, Xiaodan and Sobhani, Parinaz and Guo, Hongyu},
  year = {2015},
  number = {arXiv:1503.04881},
  eprint = {1503.04881},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1503.04881},
  archiveprefix = {arXiv}
}

@book{Miller03,
  author = {James Miller},
  title = {The North Atlantic Front, the northern isles at war},
  year = {2003},
  publisher = {Birlinn Ltd},
  city = {Édimbourg}
}

@book{bru2011_OldManHis,
  title = {The Old Man and His Sons},
  author = {Br{\'u}, H{\'e}{\dh}in},
  translator = {West, John F.},
  year = {2011},
  publisher = {{Telegram}},
  address = {{London}},
  isbn = {978-1-84659-073-3},
  langid = {english}
}

